* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {
  --ff-title: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;
  --ff-images: 'Staatliches', cursive;
  
  --bg-header: #8E9AAF;
  --bg-header-text: #CBC0D3;
  --bg-body: #EFF1FF;
  --bg-text-image: #FEEAFA;

  --text-color: #23053A;
  --text-image: #4A4E69;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-header: 4rem;
}

body {
  width: 38.4rem;
  margin: auto;
  background: var(--bg-body)
}

header {
  background: var(--bg-header);
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem 0 0;
}

header img {
  width: 13.7rem;
  height: 13.7rem;
  margin: 3.2rem auto 4rem;
  animation: float 6s ease-in-out infinite;
}

header h1 {
  background: var(--bg-header-text);
  width: 100%;
  text-align: center;
  font-family: var(--ff-title);
  font-size: var(--fs-header);
  color: #FFF;
  letter-spacing: 0.05em;
  line-height: 3.4rem;
  padding: 1rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); 
}

header div {
  padding: 1rem;
  text-align: center;
  font-family: var(--ff-text);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 2rem;
  background: var(--bg-body);
  margin: 2.5rem 0 0;
  padding: 1.4rem 3rem 6.3rem;
  width: 100%;
}

.page {
 width: 32rem;
 margin: auto;
 display: flex;
 flex-direction: column;
 gap: 3.2rem;

}

.card, .card-new {
  position: relative;
}

.card span, .card-new span {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1;
  color: var(--text-image);
  width: 11.2rem;
  height: 3.5rem;
  background: #FEEAFA;
  border-radius: 2rem;
  font-family: var(--ff-images);
  font-size: 2rem;
  color: var(--text-color);
  letter-spacing: 0.05em;
  text-align: center;
  line-height: 3.4rem;
  animation: topdown 2s ;

}
.card img {
  border-radius: 2rem;
  width: 100%;
  height: auto;
  animation: downtop 700ms;
}

.card-new {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);

  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

@media (min-width: 1444px) {
  body {
    display: flex;
    width: 100%;
  }
  header {
    position: relative;
    max-width: 37.7rem;
    width: 30%;
    height: 100vh;
  }
  header div {
    background: var(--bg-header);
    color: #FFF;
  }

  .page {
    max-width: 198rem;
    max-height: 108rem;
    width: 100vh;
    padding: 0 2rem;
    display: grid;
    grid-template-areas:
    "A B C"
    "D B F"
    "D E F"; 
  }
  .page div:nth-child(1) {
    grid-area: A;
  }
  .page div:nth-child(2){
    grid-area: B;
  }
  .page div:nth-child(3){
    grid-area: C;
  }
  .page div:nth-child(4){
    grid-area: D;
  }
  .page div:nth-child(5){
    display: grid;
    grid-area: E;
  }
  .page div:nth-child(6){
    grid-area: F;
    display: grid;
  }
  .card-new span{
    animation: topdown 2s ;
  }
  .card-new img {
    animation: downtop 700ms;
    border-radius: 20px;
  }
}
